EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 9843 12598
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:PN2222A Q2
U 1 1 60F4A02A
P 5100 2300
F 0 "Q2" H 5290 2346 50  0000 L CNN
F 1 "PN2222A" H 5290 2255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5300 2225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 5100 2300 50  0001 L CNN
	1    5100 2300
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-36.11 K1
U 1 1 60F5D6A6
P 5400 1600
F 0 "K1" H 5830 1646 50  0000 L CNN
F 1 "FINDER-36.11" H 5830 1555 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 6670 1570 50  0001 C CNN
F 3 "https://www.didacticaselectronicas.com/index.php/elementos-electromecanicos/relays-1/mecanicos/relevo-5v-10a-5-pines-srd-5vdc-sl-c-relevos-1-relevadores-relay-rele-relays-reles-mec%C3%A1nicos-de-5v-con-de-5-pines-rel-025-detail" H 5400 1600 50  0001 C CNN
	1    5400 1600
	1    0    0    -1  
$EndComp
$Comp
L SFH6156-2T:SFH6156-2T U6
U 1 1 60F65CBC
P 3500 2200
F 0 "U6" H 3550 2667 50  0000 C CNN
F 1 "SFH6156-2T" H 3550 2576 50  0000 C CNN
F 2 "SOT254P978X405-4N" H 3500 2200 50  0001 L BNN
F 3 "https://www.didacticaselectronicas.com/index.php/semiconductores/aisladores/optoacoplador-aislador-optoaiaslador-5-3kv-trans-4-smd-sfh6156-4t-optoacopladores-aisladores-aislador-acoplado-detail" H 3500 2200 50  0001 L BNN
F 4 "OptoCouplers & OptoIsolators Phototransistor Out Single CTR 63-125%" H 3500 2200 50  0001 L BNN "DESCRIPTION"
F 5 "751-1346-1-ND" H 3500 2200 50  0001 L BNN "DIGI-KEY_PART_NUMBER"
F 6 "Vishay Semiconductor" H 3500 2200 50  0001 L BNN "MF"
F 7 "SFH6156-2T" H 3500 2200 50  0001 L BNN "MP"
F 8 "SMD-4 Vishay" H 3500 2200 50  0001 L BNN "PACKAGE"
F 9 "https://www.digikey.com/product-detail/en/vishay-semiconductor-opto-division/SFH6156-2T/751-1346-1-ND/1731622?WT.z_cid=ref_snapeda&utm_source=snapeda&utm_medium=aggregator&utm_campaign=buynow" H 3500 2200 50  0001 L BNN "DIGI-KEY_PURCHASE_URL"
	1    3500 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 60F6896D
P 2750 2000
F 0 "R17" V 2543 2000 50  0000 C CNN
F 1 "500" V 2634 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2680 2000 50  0001 C CNN
F 3 "~" H 2750 2000 50  0001 C CNN
	1    2750 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 2000 2900 2000
$Comp
L power:GND #PWR0104
U 1 1 60F69836
P 2900 2500
F 0 "#PWR0104" H 2900 2250 50  0001 C CNN
F 1 "GND" H 2905 2327 50  0000 C CNN
F 2 "" H 2900 2500 50  0001 C CNN
F 3 "" H 2900 2500 50  0001 C CNN
	1    2900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2300 3100 2300
Wire Wire Line
	2900 2300 2900 2500
Wire Wire Line
	5200 2100 5200 2000
$Comp
L Diode:US1J D3
U 1 1 60F6B494
P 4800 1600
F 0 "D3" V 4754 1680 50  0000 L CNN
F 1 "US1J" V 4845 1680 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 4800 1425 50  0001 C CNN
F 3 "https://www.didacticaselectronicas.com/index.php/semiconductores/diodos/estandar/diodo-ultra-rapido-1a-600v-sma-diodos-rectificador-rectificadores-estandar-ultra-rapido-montaje-superficial-do-214ac-vishay-detail" H 4800 1600 50  0001 C CNN
	1    4800 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 1100 5200 1200
Wire Wire Line
	5200 2700 5200 2500
$Comp
L power:GND #PWR0105
U 1 1 60F6E88C
P 5200 2700
F 0 "#PWR0105" H 5200 2450 50  0001 C CNN
F 1 "GND" H 5205 2527 50  0000 C CNN
F 2 "" H 5200 2700 50  0001 C CNN
F 3 "" H 5200 2700 50  0001 C CNN
	1    5200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2000 4800 2000
Wire Wire Line
	4800 2000 4800 1750
Connection ~ 5200 2000
Wire Wire Line
	5200 2000 5200 1900
Wire Wire Line
	4800 1450 4800 1200
Wire Wire Line
	4800 1200 5200 1200
Connection ~ 5200 1200
Wire Wire Line
	5200 1200 5200 1300
$Comp
L Device:R R25
U 1 1 60F6F5C7
P 4550 2300
F 0 "R25" V 4343 2300 50  0000 C CNN
F 1 "10K" V 4434 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4480 2300 50  0001 C CNN
F 3 "~" H 4550 2300 50  0001 C CNN
	1    4550 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2300 4700 2300
$Comp
L Device:R R21
U 1 1 60F70815
P 4200 2600
F 0 "R21" H 4130 2554 50  0000 R CNN
F 1 "2.2K" H 4130 2645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 2600 50  0001 C CNN
F 3 "~" H 4200 2600 50  0001 C CNN
	1    4200 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 2300 4400 2300
$Comp
L power:GND #PWR0123
U 1 1 60F70F7A
P 4200 2900
F 0 "#PWR0123" H 4200 2650 50  0001 C CNN
F 1 "GND" H 4205 2727 50  0000 C CNN
F 2 "" H 4200 2900 50  0001 C CNN
F 3 "" H 4200 2900 50  0001 C CNN
	1    4200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2450 4200 2300
Wire Wire Line
	4200 2900 4200 2750
Wire Wire Line
	4200 2300 4000 2300
Connection ~ 4200 2300
Wire Wire Line
	4000 1100 4000 2000
Text Label 5200 1100 0    50   ~ 0
5V
Text Label 4000 1200 0    50   ~ 0
5V
Text HLabel 4000 1100 1    50   Input ~ 0
5V
Wire Wire Line
	5600 2000 5600 1900
Text Label 6300 2000 0    50   ~ 0
LINEA1
Wire Wire Line
	5700 1150 5700 1300
Text Label 6300 1150 0    50   ~ 0
LINEA1_CARGA
Wire Wire Line
	2200 2000 2600 2000
Text Label 2350 2000 0    50   ~ 0
RELAY1
Text HLabel 2200 2000 0    50   Input ~ 0
RELAY1
$Comp
L Transistor_BJT:PN2222A Q3
U 1 1 60F826E2
P 5100 4800
F 0 "Q3" H 5290 4846 50  0000 L CNN
F 1 "PN2222A" H 5290 4755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5300 4725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 5100 4800 50  0001 L CNN
	1    5100 4800
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-36.11 K2
U 1 1 60F826E8
P 5400 4100
F 0 "K2" H 5830 4146 50  0000 L CNN
F 1 "FINDER-36.11" H 5830 4055 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 6670 4070 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 5400 4100 50  0001 C CNN
	1    5400 4100
	1    0    0    -1  
$EndComp
$Comp
L SFH6156-2T:SFH6156-2T U7
U 1 1 60F826F4
P 3500 4700
F 0 "U7" H 3550 5167 50  0000 C CNN
F 1 "SFH6156-2T" H 3550 5076 50  0000 C CNN
F 2 "SOT254P978X405-4N" H 3500 4700 50  0001 L BNN
F 3 "" H 3500 4700 50  0001 L BNN
F 4 "OptoCouplers & OptoIsolators Phototransistor Out Single CTR 63-125%" H 3500 4700 50  0001 L BNN "DESCRIPTION"
F 5 "751-1346-1-ND" H 3500 4700 50  0001 L BNN "DIGI-KEY_PART_NUMBER"
F 6 "Vishay Semiconductor" H 3500 4700 50  0001 L BNN "MF"
F 7 "SFH6156-2T" H 3500 4700 50  0001 L BNN "MP"
F 8 "SMD-4 Vishay" H 3500 4700 50  0001 L BNN "PACKAGE"
F 9 "https://www.digikey.com/product-detail/en/vishay-semiconductor-opto-division/SFH6156-2T/751-1346-1-ND/1731622?WT.z_cid=ref_snapeda&utm_source=snapeda&utm_medium=aggregator&utm_campaign=buynow" H 3500 4700 50  0001 L BNN "DIGI-KEY_PURCHASE_URL"
	1    3500 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 60F826FA
P 2750 4500
F 0 "R18" V 2543 4500 50  0000 C CNN
F 1 "500" V 2634 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2680 4500 50  0001 C CNN
F 3 "~" H 2750 4500 50  0001 C CNN
	1    2750 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4500 2900 4500
$Comp
L power:GND #PWR0124
U 1 1 60F82701
P 2900 5000
F 0 "#PWR0124" H 2900 4750 50  0001 C CNN
F 1 "GND" H 2905 4827 50  0000 C CNN
F 2 "" H 2900 5000 50  0001 C CNN
F 3 "" H 2900 5000 50  0001 C CNN
	1    2900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4800 3100 4800
Wire Wire Line
	2900 4800 2900 5000
Wire Wire Line
	5200 4600 5200 4500
$Comp
L Diode:US1J D4
U 1 1 60F8270A
P 4800 4100
F 0 "D4" V 4754 4180 50  0000 L CNN
F 1 "US1J" V 4845 4180 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 4800 3925 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 4800 4100 50  0001 C CNN
	1    4800 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 3600 5200 3700
Wire Wire Line
	5200 5200 5200 5000
$Comp
L power:GND #PWR0125
U 1 1 60F82712
P 5200 5200
F 0 "#PWR0125" H 5200 4950 50  0001 C CNN
F 1 "GND" H 5205 5027 50  0000 C CNN
F 2 "" H 5200 5200 50  0001 C CNN
F 3 "" H 5200 5200 50  0001 C CNN
	1    5200 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4500 4800 4500
Wire Wire Line
	4800 4500 4800 4250
Connection ~ 5200 4500
Wire Wire Line
	5200 4500 5200 4400
Wire Wire Line
	4800 3950 4800 3700
Wire Wire Line
	4800 3700 5200 3700
Connection ~ 5200 3700
Wire Wire Line
	5200 3700 5200 3800
$Comp
L Device:R R26
U 1 1 60F82720
P 4550 4800
F 0 "R26" V 4343 4800 50  0000 C CNN
F 1 "10K" V 4434 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4480 4800 50  0001 C CNN
F 3 "~" H 4550 4800 50  0001 C CNN
	1    4550 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 4800 4700 4800
$Comp
L Device:R R22
U 1 1 60F82727
P 4200 5100
F 0 "R22" H 4130 5054 50  0000 R CNN
F 1 "2.2K" H 4130 5145 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 5100 50  0001 C CNN
F 3 "~" H 4200 5100 50  0001 C CNN
	1    4200 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 4800 4400 4800
$Comp
L power:GND #PWR0126
U 1 1 60F8272E
P 4200 5400
F 0 "#PWR0126" H 4200 5150 50  0001 C CNN
F 1 "GND" H 4205 5227 50  0000 C CNN
F 2 "" H 4200 5400 50  0001 C CNN
F 3 "" H 4200 5400 50  0001 C CNN
	1    4200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4950 4200 4800
Wire Wire Line
	4200 5400 4200 5250
Wire Wire Line
	4200 4800 4000 4800
Connection ~ 4200 4800
Wire Wire Line
	4000 3600 4000 4500
Text Label 5200 3600 0    50   ~ 0
5V
Text Label 4000 3700 0    50   ~ 0
5V
Text HLabel 4000 3600 1    50   Input ~ 0
5V
Wire Wire Line
	5600 4500 5600 4400
Text Label 6300 4500 0    50   ~ 0
LINEA2
Wire Wire Line
	5700 3650 5700 3800
Text Label 6300 3650 0    50   ~ 0
LINEA2_CARGA
Wire Wire Line
	2200 4500 2600 4500
Text Label 2350 4500 0    50   ~ 0
RELAY2
Text HLabel 2200 4500 0    50   Input ~ 0
RELAY2
$Comp
L Transistor_BJT:PN2222A Q4
U 1 1 60FA9C41
P 5100 7250
F 0 "Q4" H 5290 7296 50  0000 L CNN
F 1 "PN2222A" H 5290 7205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5300 7175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 5100 7250 50  0001 L CNN
	1    5100 7250
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-36.11 K3
U 1 1 60FA9C47
P 5400 6550
F 0 "K3" H 5830 6596 50  0000 L CNN
F 1 "FINDER-36.11" H 5830 6505 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 6670 6520 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 5400 6550 50  0001 C CNN
	1    5400 6550
	1    0    0    -1  
$EndComp
$Comp
L SFH6156-2T:SFH6156-2T U8
U 1 1 60FA9C53
P 3500 7150
F 0 "U8" H 3550 7617 50  0000 C CNN
F 1 "SFH6156-2T" H 3550 7526 50  0000 C CNN
F 2 "SOT254P978X405-4N" H 3500 7150 50  0001 L BNN
F 3 "" H 3500 7150 50  0001 L BNN
F 4 "OptoCouplers & OptoIsolators Phototransistor Out Single CTR 63-125%" H 3500 7150 50  0001 L BNN "DESCRIPTION"
F 5 "751-1346-1-ND" H 3500 7150 50  0001 L BNN "DIGI-KEY_PART_NUMBER"
F 6 "Vishay Semiconductor" H 3500 7150 50  0001 L BNN "MF"
F 7 "SFH6156-2T" H 3500 7150 50  0001 L BNN "MP"
F 8 "SMD-4 Vishay" H 3500 7150 50  0001 L BNN "PACKAGE"
F 9 "https://www.digikey.com/product-detail/en/vishay-semiconductor-opto-division/SFH6156-2T/751-1346-1-ND/1731622?WT.z_cid=ref_snapeda&utm_source=snapeda&utm_medium=aggregator&utm_campaign=buynow" H 3500 7150 50  0001 L BNN "DIGI-KEY_PURCHASE_URL"
	1    3500 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 60FA9C59
P 2750 6950
F 0 "R19" V 2543 6950 50  0000 C CNN
F 1 "500" V 2634 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2680 6950 50  0001 C CNN
F 3 "~" H 2750 6950 50  0001 C CNN
	1    2750 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 6950 2900 6950
$Comp
L power:GND #PWR0127
U 1 1 60FA9C60
P 2900 7450
F 0 "#PWR0127" H 2900 7200 50  0001 C CNN
F 1 "GND" H 2905 7277 50  0000 C CNN
F 2 "" H 2900 7450 50  0001 C CNN
F 3 "" H 2900 7450 50  0001 C CNN
	1    2900 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 7250 3100 7250
Wire Wire Line
	2900 7250 2900 7450
Wire Wire Line
	5200 7050 5200 6950
$Comp
L Diode:US1J D5
U 1 1 60FA9C69
P 4800 6550
F 0 "D5" V 4754 6630 50  0000 L CNN
F 1 "US1J" V 4845 6630 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 4800 6375 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 4800 6550 50  0001 C CNN
	1    4800 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 6050 5200 6150
Wire Wire Line
	5200 7650 5200 7450
$Comp
L power:GND #PWR0128
U 1 1 60FA9C71
P 5200 7650
F 0 "#PWR0128" H 5200 7400 50  0001 C CNN
F 1 "GND" H 5205 7477 50  0000 C CNN
F 2 "" H 5200 7650 50  0001 C CNN
F 3 "" H 5200 7650 50  0001 C CNN
	1    5200 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 6950 4800 6950
Wire Wire Line
	4800 6950 4800 6700
Connection ~ 5200 6950
Wire Wire Line
	5200 6950 5200 6850
Wire Wire Line
	4800 6400 4800 6150
Wire Wire Line
	4800 6150 5200 6150
Connection ~ 5200 6150
Wire Wire Line
	5200 6150 5200 6250
$Comp
L Device:R R27
U 1 1 60FA9C7F
P 4550 7250
F 0 "R27" V 4343 7250 50  0000 C CNN
F 1 "10K" V 4434 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4480 7250 50  0001 C CNN
F 3 "~" H 4550 7250 50  0001 C CNN
	1    4550 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 7250 4700 7250
$Comp
L Device:R R23
U 1 1 60FA9C86
P 4200 7550
F 0 "R23" H 4130 7504 50  0000 R CNN
F 1 "2.2K" H 4130 7595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 7550 50  0001 C CNN
F 3 "~" H 4200 7550 50  0001 C CNN
	1    4200 7550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 7250 4400 7250
$Comp
L power:GND #PWR0129
U 1 1 60FA9C8D
P 4200 7850
F 0 "#PWR0129" H 4200 7600 50  0001 C CNN
F 1 "GND" H 4205 7677 50  0000 C CNN
F 2 "" H 4200 7850 50  0001 C CNN
F 3 "" H 4200 7850 50  0001 C CNN
	1    4200 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 7400 4200 7250
Wire Wire Line
	4200 7850 4200 7700
Wire Wire Line
	4200 7250 4000 7250
Connection ~ 4200 7250
Wire Wire Line
	4000 6050 4000 6950
Text Label 5200 6050 0    50   ~ 0
5V
Text Label 4000 6150 0    50   ~ 0
5V
Text HLabel 4000 6050 1    50   Input ~ 0
5V
Wire Wire Line
	5600 6950 5600 6850
Text Label 6300 6950 0    50   ~ 0
LINEA3
Wire Wire Line
	5700 6100 5700 6250
Text Label 6300 6100 0    50   ~ 0
LINEA3_CARGA
Wire Wire Line
	2200 6950 2600 6950
Text Label 2350 6950 0    50   ~ 0
RELAY3
Text HLabel 2200 6950 0    50   Input ~ 0
RELAY3
$Comp
L Transistor_BJT:PN2222A Q5
U 1 1 60FA9CA4
P 5100 9750
F 0 "Q5" H 5290 9796 50  0000 L CNN
F 1 "PN2222A" H 5290 9705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5300 9675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 5100 9750 50  0001 L CNN
	1    5100 9750
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-36.11 K4
U 1 1 60FA9CAA
P 5400 9050
F 0 "K4" H 5830 9096 50  0000 L CNN
F 1 "FINDER-36.11" H 5830 9005 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 6670 9020 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 5400 9050 50  0001 C CNN
	1    5400 9050
	1    0    0    -1  
$EndComp
$Comp
L SFH6156-2T:SFH6156-2T U9
U 1 1 60FA9CB6
P 3500 9650
F 0 "U9" H 3550 10117 50  0000 C CNN
F 1 "SFH6156-2T" H 3550 10026 50  0000 C CNN
F 2 "SOT254P978X405-4N" H 3500 9650 50  0001 L BNN
F 3 "" H 3500 9650 50  0001 L BNN
F 4 "OptoCouplers & OptoIsolators Phototransistor Out Single CTR 63-125%" H 3500 9650 50  0001 L BNN "DESCRIPTION"
F 5 "751-1346-1-ND" H 3500 9650 50  0001 L BNN "DIGI-KEY_PART_NUMBER"
F 6 "Vishay Semiconductor" H 3500 9650 50  0001 L BNN "MF"
F 7 "SFH6156-2T" H 3500 9650 50  0001 L BNN "MP"
F 8 "SMD-4 Vishay" H 3500 9650 50  0001 L BNN "PACKAGE"
F 9 "https://www.digikey.com/product-detail/en/vishay-semiconductor-opto-division/SFH6156-2T/751-1346-1-ND/1731622?WT.z_cid=ref_snapeda&utm_source=snapeda&utm_medium=aggregator&utm_campaign=buynow" H 3500 9650 50  0001 L BNN "DIGI-KEY_PURCHASE_URL"
	1    3500 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 60FA9CBC
P 2750 9450
F 0 "R20" V 2543 9450 50  0000 C CNN
F 1 "500" V 2634 9450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2680 9450 50  0001 C CNN
F 3 "~" H 2750 9450 50  0001 C CNN
	1    2750 9450
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 9450 2900 9450
$Comp
L power:GND #PWR0141
U 1 1 60FA9CC3
P 2900 9950
F 0 "#PWR0141" H 2900 9700 50  0001 C CNN
F 1 "GND" H 2905 9777 50  0000 C CNN
F 2 "" H 2900 9950 50  0001 C CNN
F 3 "" H 2900 9950 50  0001 C CNN
	1    2900 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 9750 3100 9750
Wire Wire Line
	2900 9750 2900 9950
Wire Wire Line
	5200 9550 5200 9450
$Comp
L Diode:US1J D6
U 1 1 60FA9CCC
P 4800 9050
F 0 "D6" V 4754 9130 50  0000 L CNN
F 1 "US1J" V 4845 9130 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 4800 8875 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 4800 9050 50  0001 C CNN
	1    4800 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 8550 5200 8650
Wire Wire Line
	5200 10150 5200 9950
$Comp
L power:GND #PWR0142
U 1 1 60FA9CD4
P 5200 10150
F 0 "#PWR0142" H 5200 9900 50  0001 C CNN
F 1 "GND" H 5205 9977 50  0000 C CNN
F 2 "" H 5200 10150 50  0001 C CNN
F 3 "" H 5200 10150 50  0001 C CNN
	1    5200 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 9450 4800 9450
Wire Wire Line
	4800 9450 4800 9200
Connection ~ 5200 9450
Wire Wire Line
	5200 9450 5200 9350
Wire Wire Line
	4800 8900 4800 8650
Wire Wire Line
	4800 8650 5200 8650
Connection ~ 5200 8650
Wire Wire Line
	5200 8650 5200 8750
$Comp
L Device:R R28
U 1 1 60FA9CE2
P 4550 9750
F 0 "R28" V 4343 9750 50  0000 C CNN
F 1 "10K" V 4434 9750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4480 9750 50  0001 C CNN
F 3 "~" H 4550 9750 50  0001 C CNN
	1    4550 9750
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 9750 4700 9750
$Comp
L Device:R R24
U 1 1 60FA9CE9
P 4200 10050
F 0 "R24" H 4130 10004 50  0000 R CNN
F 1 "2.2K" H 4130 10095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 10050 50  0001 C CNN
F 3 "~" H 4200 10050 50  0001 C CNN
	1    4200 10050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 9750 4400 9750
$Comp
L power:GND #PWR0143
U 1 1 60FA9CF0
P 4200 10350
F 0 "#PWR0143" H 4200 10100 50  0001 C CNN
F 1 "GND" H 4205 10177 50  0000 C CNN
F 2 "" H 4200 10350 50  0001 C CNN
F 3 "" H 4200 10350 50  0001 C CNN
	1    4200 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 9900 4200 9750
Wire Wire Line
	4200 10350 4200 10200
Wire Wire Line
	4200 9750 4000 9750
Connection ~ 4200 9750
Wire Wire Line
	4000 8550 4000 9450
Text Label 5200 8550 0    50   ~ 0
5V
Text Label 4000 8650 0    50   ~ 0
5V
Text HLabel 4000 8550 1    50   Input ~ 0
5V
Wire Wire Line
	5600 9450 5600 9350
Text Label 6300 9450 0    50   ~ 0
LINEA4
Wire Wire Line
	5700 8600 5700 8750
Text Label 6300 8600 0    50   ~ 0
LINEA4_CARGA
Wire Wire Line
	2200 9450 2600 9450
Text Label 2350 9450 0    50   ~ 0
RELAY4
Text HLabel 2200 9450 0    50   Input ~ 0
RELAY4
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 60FB85E2
P 6600 1500
F 0 "J7" H 6680 1492 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6680 1401 50  0000 L CNN
F 2 "TerminalBlockjuan:TerminalBlock_bornier-2_P5.08mm" H 6600 1500 50  0001 C CNN
F 3 "~https://www.didacticaselectronicas.com/index.php/suiches-y-conectores/borneras/bornera-2p-verde-kf128-5mm-kf128-2p-borneras-terminales-con-borneras-screw-terminal-terminal-block-de-2-pines-2-posiciones-kf128-5mm-detail" H 6600 1500 50  0001 C CNN
	1    6600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2000 6400 1600
Wire Wire Line
	5600 2000 6400 2000
Wire Wire Line
	6400 1500 6400 1150
Wire Wire Line
	5700 1150 6400 1150
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 60FCD4D9
P 6600 4000
F 0 "J8" H 6680 3992 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6680 3901 50  0000 L CNN
F 2 "TerminalBlockjuan:TerminalBlock_bornier-2_P5.08mm" H 6600 4000 50  0001 C CNN
F 3 "~https://www.didacticaselectronicas.com/index.php/suiches-y-conectores/borneras/bornera-2p-verde-kf128-5mm-kf128-2p-borneras-terminales-con-borneras-screw-terminal-terminal-block-de-2-pines-2-posiciones-kf128-5mm-detail" H 6600 4000 50  0001 C CNN
	1    6600 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 60FCE53F
P 6600 6450
F 0 "J9" H 6680 6442 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6680 6351 50  0000 L CNN
F 2 "TerminalBlockjuan:TerminalBlock_bornier-2_P5.08mm" H 6600 6450 50  0001 C CNN
F 3 "~https://www.didacticaselectronicas.com/index.php/suiches-y-conectores/borneras/bornera-2p-verde-kf128-5mm-kf128-2p-borneras-terminales-con-borneras-screw-terminal-terminal-block-de-2-pines-2-posiciones-kf128-5mm-detail" H 6600 6450 50  0001 C CNN
	1    6600 6450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 60FCEBD8
P 6600 8950
F 0 "J10" H 6680 8942 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6680 8851 50  0000 L CNN
F 2 "TerminalBlockjuan:TerminalBlock_bornier-2_P5.08mm" H 6600 8950 50  0001 C CNN
F 3 "~https://www.didacticaselectronicas.com/index.php/suiches-y-conectores/borneras/bornera-2p-verde-kf128-5mm-kf128-2p-borneras-terminales-con-borneras-screw-terminal-terminal-block-de-2-pines-2-posiciones-kf128-5mm-detail" H 6600 8950 50  0001 C CNN
	1    6600 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 9050 6400 9450
Wire Wire Line
	5600 9450 6400 9450
Wire Wire Line
	6400 8950 6400 8600
Wire Wire Line
	5700 8600 6400 8600
Wire Wire Line
	6400 6550 6400 6950
Wire Wire Line
	5600 6950 6400 6950
Wire Wire Line
	6400 6450 6400 6100
Wire Wire Line
	5700 6100 6400 6100
Wire Wire Line
	6400 4100 6400 4500
Wire Wire Line
	5600 4500 6400 4500
Wire Wire Line
	6400 4000 6400 3650
Wire Wire Line
	5700 3650 6400 3650
Text HLabel 2800 7250 0    50   Input ~ 0
GND
Wire Wire Line
	2800 7250 2900 7250
Connection ~ 2900 7250
Text Notes 4700 800  0    79   ~ 0
ACTUADORES
$EndSCHEMATC
