EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4550 1050 1550 2250
U 60989480
F0 "esp32" 50
F1 "esp32.sch" 50
$EndSheet
$Sheet
S 1600 1450 1300 1400
U 609894D2
F0 "regulacion" 50
F1 "regulacion.sch" 50
$EndSheet
$Sheet
S 1750 3950 1400 1600
U 6098953E
F0 "sensores" 50
F1 "sensores.sch" 50
$EndSheet
$Sheet
S 4600 4050 1450 1500
U 60989588
F0 "actuadores" 50
F1 "actuadores.sch" 50
$EndSheet
$Sheet
S 7250 4050 1450 1600
U 609895D7
F0 "comunicacion" 50
F1 "comunicacion.sch" 50
$EndSheet
$EndSCHEMATC
