EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32D U1
U 1 1 609B6901
P 5650 3300
F 0 "U1" H 5650 4881 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 5650 4790 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5650 1800 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 5350 3350 50  0001 C CNN
	1    5650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60AF11EF
P 3450 2750
F 0 "C?" H 3565 2796 50  0000 L CNN
F 1 "C" H 3565 2705 50  0000 L CNN
F 2 "" H 3488 2600 50  0001 C CNN
F 3 "~" H 3450 2750 50  0001 C CNN
	1    3450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60AF1541
P 3050 2750
F 0 "C?" H 2935 2704 50  0000 R CNN
F 1 "C" H 2935 2795 50  0000 R CNN
F 2 "" H 3088 2600 50  0001 C CNN
F 3 "~" H 3050 2750 50  0001 C CNN
	1    3050 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 2600 3050 2400
Wire Wire Line
	3050 2400 3450 2400
Wire Wire Line
	3450 2400 3450 2600
Wire Wire Line
	3050 2900 3050 3150
Wire Wire Line
	3050 3150 3450 3150
Wire Wire Line
	3450 3150 3450 2900
$EndSCHEMATC
